# cdc-with-kafka-debezium-testcontainers-cumbuber-spring-profile

./: CDC with Kafka, Debezium, TestContainers, Cumbuber and Spring Profiles.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
cdc/: README.md  add-connectors.bat  addconnectors.sh  check-connector.bat  from_source.json  to_target.json
src/main/java/br/com/halisson/: CdcWithKafkaDebeziumTestcontainersCumbuberSpringProfileApplication.java  Constants.java  Customer.java  CustomerController.java  CustomerInsertionDto.java  CustomerReplicationHandler.java  CustomerRepository.java  CustomerUpdateDto.java  DataSourceConfig.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/: init_source.sql  init_target.sql
src/test/java/br/com/halisson/: CdcWithKafkaDebeziumTestcontainersCumbuberSpringProfileApplicationTests.java  CucumberRunnerTests.java  CustomerControllerTest.java
src/test/java/br/com/halisson/bbd/steps/: CustomerSteps.java  ManageCustomersSteps.java  ReplicateCustomersSteps.java  SimpleExampleStep.java
src/test/java/br/com/halisson/bdd/: CucumberRunnerBDD.java
src/test/java/br/com/halisson/bdd/config/: ContainersConfiguration.java  CucumberSpringConfiguration.java  RestAssuredConfig.java
src/test/java/br/com/halisson/config/: CucumberSpringConfiguration.java
src/test/java/br/com/halisson/steps/: ProductSteps.java
src/test/resources/features/: customer.feature  manage_customers.feature  product.feature  replicate_customers.feature  simple-example.feature
